!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  70    1    0    0    0    1    0    0    6    1    1    0    0    1    4    0    0    0    0 |   85    0   85
 C-E2 |   0  105    1    0    0    0    0    7    3    0    0    0    0    0    1    0    0    1    0 |  118    0  118
 C-W1 |   1    1   46    0    5    1    0    2    0   45    1    1    0    0    3    0    0    1    0 |  107    0  107
 C-W2 |   2    1   32    0    0    5    1    2    2    1   42    0    0    3    2    1    2    1    0 |   97    0   97
 C-C1 |   0    0    0    0   86    0    0    0    0    4    3    0    0    0    0    0    0    0    0 |   93    0   93
 C-C2 |   0    0    0    0    0   25    0    0    0    0    0    0    0    0    0    0    0    0    0 |   25    0   25
 E-D1 |   3    1    2    0   60    0   55    0    4   25   13    0    0    2    4    0    0    0    0 |  169    0  169
 E-O1 |   1    9    2    0   11    1    1   62    1    5   14    0    0    6    9    1    0    2    1 |  126    0  126
 E-O2 |   0    0    2    0    0    1    0    0   17    8    1    0    0    0    0    0    1    0    0 |   30    0   30
 I-A1 |   0    0    0    0    0    0    0    0    0   10    0    0    0    0    3    0    0    0    0 |   13    0   13
 I-A2 |   2    1    0    0    0    0    1    0    1    0   74    0    0    1    2    0    1    0    0 |   83    0   83
 M-C1 |   0    0   12    0    2    0    0    0    1    2    3    0    0    1    2    0    0    0    0 |   23    0   23
 M-C2 |   0   17   10    0    0   13    1    7    8    8   12    0    0   10   29    0    1    7    0 |  123    0  123
 M-T1 |   1    5    1    0    0    3    2    2    9    3   12    0    0   92    1    0    0    2    0 |  133    0  133
 M-T2 |   0    0    1    0    4    0    0    5    0    5    2    0    0    0   16    0    0    0    0 |   33    0   33
 P-P1 |   0   28    0    0    0    0    0    8    0    8    0    0    0    1    8   15    0    0    0 |   68    0   68
 P-P2 |  15    0    0    0    1    0    0    0    4    2   13    0    0    5    3    1   23    0    0 |   67    0   67
  _O_ |  14   25   18    0   11   13   15   16   16   38   51    0    0   18   35    1    4    7    0 |  282    0  282
      +-----------------------------------------------------------------------------------------------+
 -SUM-  109  194  127    0  180   63   76  111   72  165  242    1    0  140  122   19   32   21    1   1675    0 1675

Coverage = 1675/1675 = 100.00%
Accuracy (calculated for the above confusion matrix) = 703/1675 = 41.97%
Accuracy (considering all skipped examples as Wrong) = 703/1675 = 41.97%
Accuracy (considering all skipped examples as Other) = 703/1675 = 41.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   70/ 109 =  64.22%     R =   70/  85 =  82.35%     F1 =  72.16%
      Cause-Effect(e2,e1) :    P =  105/ 194 =  54.12%     R =  105/ 118 =  88.98%     F1 =  67.31%
   Component-Whole(e1,e2) :    P =   46/ 127 =  36.22%     R =   46/ 107 =  42.99%     F1 =  39.32%
   Component-Whole(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  97 =   0.00%     F1 =   0.00%
 Content-Container(e1,e2) :    P =   86/ 180 =  47.78%     R =   86/  93 =  92.47%     F1 =  63.00%
 Content-Container(e2,e1) :    P =   25/  63 =  39.68%     R =   25/  25 = 100.00%     F1 =  56.82%
Entity-Destination(e1,e2) :    P =   55/  76 =  72.37%     R =   55/ 169 =  32.54%     F1 =  44.90%
     Entity-Origin(e1,e2) :    P =   62/ 111 =  55.86%     R =   62/ 126 =  49.21%     F1 =  52.32%
     Entity-Origin(e2,e1) :    P =   17/  72 =  23.61%     R =   17/  30 =  56.67%     F1 =  33.33%
 Instrument-Agency(e1,e2) :    P =   10/ 165 =   6.06%     R =   10/  13 =  76.92%     F1 =  11.24%
 Instrument-Agency(e2,e1) :    P =   74/ 242 =  30.58%     R =   74/  83 =  89.16%     F1 =  45.54%
 Member-Collection(e1,e2) :    P =    0/   1 =   0.00%     R =    0/  23 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =    0/   0 =   0.00%     R =    0/ 123 =   0.00%     F1 =   0.00%
     Message-Topic(e1,e2) :    P =   92/ 140 =  65.71%     R =   92/ 133 =  69.17%     F1 =  67.40%
     Message-Topic(e2,e1) :    P =   16/ 122 =  13.11%     R =   16/  33 =  48.48%     F1 =  20.65%
  Product-Producer(e1,e2) :    P =   15/  19 =  78.95%     R =   15/  68 =  22.06%     F1 =  34.48%
  Product-Producer(e2,e1) :    P =   23/  32 =  71.88%     R =   23/  67 =  34.33%     F1 =  46.46%
                   _Other :    P =    7/  21 =  33.33%     R =    7/ 282 =   2.48%     F1 =   4.62%

Micro-averaged result (excluding Other):
P =  696/1653 =  42.11%     R =  696/1393 =  49.96%     F1 =  45.70%

MACRO-averaged result (excluding Other):
P =  38.83%	R =  52.08%	F1 =  38.53%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 176    1    1    0   16    2    0    6    0    1 |  203    0  203
  C-W |   5   78   11    1    6   89    1    8    3    2 |  204    0  204
  C-C |   0    0  111    0    0    7    0    0    0    0 |  118    0  118
  E-D |   4    2   60   55    4   38    0    6    0    0 |  169    0  169
  E-O |  10    4   13    2   80   28    0   15    2    2 |  156    0  156
  I-A |   3    0    0    1    1   84    0    6    1    0 |   96    0   96
  M-C |  17   22   15    1   16   25    0   42    1    7 |  146    0  146
  M-T |   6    2    7    2   16   22    0  109    0    2 |  166    0  166
  P-P |  43    0    1    0   12   23    0   17   39    0 |  135    0  135
  _O_ |  39   18   24   15   32   89    0   53    5    7 |  282    0  282
      +--------------------------------------------------+
 -SUM-  303  127  243   77  183  407    1  262   51   21   1675    0 1675

Coverage = 1675/1675 = 100.00%
Accuracy (calculated for the above confusion matrix) = 739/1675 = 44.12%
Accuracy (considering all skipped examples as Wrong) = 739/1675 = 44.12%
Accuracy (considering all skipped examples as Other) = 739/1675 = 44.12%

Results for the individual relations:
             Cause-Effect :    P =  176/ 303 =  58.09%     R =  176/ 203 =  86.70%     F1 =  69.57%
          Component-Whole :    P =   78/ 127 =  61.42%     R =   78/ 204 =  38.24%     F1 =  47.13%
        Content-Container :    P =  111/ 243 =  45.68%     R =  111/ 118 =  94.07%     F1 =  61.50%
       Entity-Destination :    P =   55/  77 =  71.43%     R =   55/ 169 =  32.54%     F1 =  44.72%
            Entity-Origin :    P =   80/ 183 =  43.72%     R =   80/ 156 =  51.28%     F1 =  47.20%
        Instrument-Agency :    P =   84/ 407 =  20.64%     R =   84/  96 =  87.50%     F1 =  33.40%
        Member-Collection :    P =    0/   1 =   0.00%     R =    0/ 146 =   0.00%     F1 =   0.00%
            Message-Topic :    P =  109/ 262 =  41.60%     R =  109/ 166 =  65.66%     F1 =  50.93%
         Product-Producer :    P =   39/  51 =  76.47%     R =   39/ 135 =  28.89%     F1 =  41.94%
                   _Other :    P =    7/  21 =  33.33%     R =    7/ 282 =   2.48%     F1 =   4.62%

Micro-averaged result (excluding Other):
P =  732/1654 =  44.26%     R =  732/1393 =  52.55%     F1 =  48.05%

MACRO-averaged result (excluding Other):
P =  46.56%	R =  53.88%	F1 =  44.04%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 175    1    1    0   16    2    0    6    0    1 |  202     1     0    203
  C-W |   5   46   11    1    6   89    1    8    3    2 |  172    32     0    204
  C-C |   0    0  111    0    0    7    0    0    0    0 |  118     0     0    118
  E-D |   4    2   60   55    4   38    0    6    0    0 |  169     0     0    169
  E-O |  10    4   13    2   79   28    0   15    2    2 |  155     1     0    156
  I-A |   3    0    0    1    1   84    0    6    1    0 |   96     0     0     96
  M-C |  17   22   15    1   16   25    0   42    1    7 |  146     0     0    146
  M-T |   6    2    7    2   16   22    0  108    0    2 |  165     1     0    166
  P-P |  43    0    1    0   12   23    0   17   38    0 |  134     1     0    135
  _O_ |  39   18   24   15   32   89    0   53    5    7 |  282     0     0    282
      +--------------------------------------------------+
 -SUM-  302   95  243   77  182  407    1  261   50   21   1639    36     0   1675

Coverage = 1675/1675 = 100.00%
Accuracy (calculated for the above confusion matrix) = 703/1675 = 41.97%
Accuracy (considering all skipped examples as Wrong) = 703/1675 = 41.97%
Accuracy (considering all skipped examples as Other) = 703/1675 = 41.97%

Results for the individual relations:
             Cause-Effect :    P =  175/( 302 +   1) =  57.76%     R =  175/ 203 =  86.21%     F1 =  69.17%
          Component-Whole :    P =   46/(  95 +  32) =  36.22%     R =   46/ 204 =  22.55%     F1 =  27.79%
        Content-Container :    P =  111/( 243 +   0) =  45.68%     R =  111/ 118 =  94.07%     F1 =  61.50%
       Entity-Destination :    P =   55/(  77 +   0) =  71.43%     R =   55/ 169 =  32.54%     F1 =  44.72%
            Entity-Origin :    P =   79/( 182 +   1) =  43.17%     R =   79/ 156 =  50.64%     F1 =  46.61%
        Instrument-Agency :    P =   84/( 407 +   0) =  20.64%     R =   84/  96 =  87.50%     F1 =  33.40%
        Member-Collection :    P =    0/(   1 +   0) =   0.00%     R =    0/ 146 =   0.00%     F1 =   0.00%
            Message-Topic :    P =  108/( 261 +   1) =  41.22%     R =  108/ 166 =  65.06%     F1 =  50.47%
         Product-Producer :    P =   38/(  50 +   1) =  74.51%     R =   38/ 135 =  28.15%     F1 =  40.86%
                   _Other :    P =    7/(  21 +   0) =  33.33%     R =    7/ 282 =   2.48%     F1 =   4.62%

Micro-averaged result (excluding Other):
P =  696/1654 =  42.08%     R =  696/1393 =  49.96%     F1 =  45.68%

MACRO-averaged result (excluding Other):
P =  43.40%	R =  51.86%	F1 =  41.61%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 41.61% >>>
